# [DATABASE]
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="python"

# [API_Auth]
SECRET_KEY="Test_Key2023"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=300

# [PATHS]
UPLOAD_FOLDER="_Uploads"
